<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        h2{
            padding: 120px 0px 0px 710px;
        }
        h2{
            font-family:'Ubuntu', sans-serif;
        }
        *{
            font-family: 'Ubuntu';
            background-color:#61A4BC;
        }

        #em{
            padding-left: 600px;
            padding-top: 20px;
           width: 40px;
          color: white;
          
           max-height: max-content;
        }
        #pw{
            padding-left: 600px;
            padding-top: 20px;
        }
        #hd1{
            padding-left: 650px;
        }
        a{
            color: rgb(67, 11, 131);
        }
        #btt{
            background-color: rgb(14, 93, 196);
            padding: 600px auto;
            
            color: white;
            width: 300px;
            height: 30px;
            border-radius: 16px;
            
        }
        #container{
            text-align:center;
            padding: 20px ;

        }
        #inem,#inpw{
            font-size: large;
            color: white;
            background-color:#1bcece;
            
            
        }
        #link1{
            padding-left: 679px;
        }
    </style>

</head>
<body>
    <div id="loginForm">
        <h2>Log In</h2>
        <div id="hd1">New to Virtual Piano? <a   href="http://127.0.0.1:5500/signup.html?myEmail1=mhhg">Sign-Up</a></div>
        <form >
            <div id="em"> <input type="text"  id="inem"  size="30" name="myEmail" placeholder="Email" required></div>
            <div id="pw"><input type="password" id="inpw" size="30" name="myPassword" placeholder="Password" required></div>
            <div id="container"><button id="btt">Log In</button></div>
        
        </form>
        <!-- <h3></h3> -->
        <div id="link1"><a href="misc.html">Go To The Piano Page</a></div>
    </div><script src="start.js"></script>

</body>
</html>