<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Piano</title>
    
    <style>
        body{
            background-color: whitesmoke;
        }
        #hd{
            color: black;
           padding-left: 600px;
        }
        
        .C_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: white;
            cursor: pointer;
            left: 366px;
            top: 142px;
            z-index: 50;

        }
        .D_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 56px;
            background-color: white;
            cursor: pointer;
            left: 369px;
            top: 142px;
            z-index: 51;

        }
        .E_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 112px;
            background-color: white;
            cursor: pointer;
            left: 370px;
            top: 142px;
            z-index: 51;

        }
        .X_Note{
            color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 364px;
            top: 142px;
            z-index: 52;

        }
        .F_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 168px;
            background-color: white;
            cursor: pointer;
            left: 371px;
            top: 142px;
            z-index: 52;

        }
        .G_Note{
            color: white;
            position: absolute;
            background-color: white;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 220px;
            cursor: pointer;
            left: 372px;
            top: 142px;
            z-index: 52;
        }
   .Y_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 430px;
            top: 142px;
            z-index: 52;
   }
   .A_Note{
    color: white;
            position: absolute;
            background-color: white;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 278px;
            cursor: pointer;
            left: 373px;
            top: 142px;
            z-index: 52;
   }
   .B_Note{
    color: white;
            position: absolute;
            background-color: white;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 331px;
            cursor: pointer;
            left: 374px;
            top: 142px;
            z-index: 52;
   }
   .Z_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 535px;
            top: 142px;
            z-index: 53;
   }
   .S_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 600px;
            top: 142px;
            z-index: 53;
   }
   .T_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 667px;
            top: 142px;
            z-index: 53;
   }
   
    </style>
</head>
<body>
    <div class="piano">
    <center><button class="btn C_Note">C</button>
        <button class="btn D_Note">D</button>
        <button class="btn E_Note">E</button>
         <button class="btn X_Note">X</button>
         <button class="btn F_Note">F</button>
         <button class="btn G_Note">G</button>
         <button class="btn Y_Note">Y</button>
         <button class="btn A_Note">A</button>
         <button class="btn B_Note">B</button>
         <button class="btn Z_Note">Z</button>
         <button class="btn S_Note">S</button>
         <button class="btn T_Note">T</button>
    
    </center>
    <div ><h1 id="hd">Piano</h1>
    </div>
</div>
<script src="misc.js" charset="UTF-8"></script>
</body>
</html>