<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Piano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <style>
        body{
            background-color: whitesmoke;
        }
        #hd{
            color: black;
           padding-left: 650px;
           padding-top: 20px;
        }
        
        .C_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: white;
            cursor: pointer;
            left: 500px;
            top: 142px;
            z-index: 50;

        }
        .D_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 56px;
            background-color: white;
            cursor: pointer;
            left: 501px;
            top: 142px;
            z-index: 51;

        }
        .E_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 112px;
            background-color: white;
            cursor: pointer;
            left: 501px;
            top: 142px;
            z-index: 51;

        }
        .X_Note{
            color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 499px;
            top: 142px;
            z-index: 52;

        }
        .F_Note{
            color: white;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 168px;
            background-color: white;
            cursor: pointer;
            left: 499px;
            top: 142px;
            z-index: 52;

        }
        .G_Note{
            color: white;
            position: absolute;
            background-color: white;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 220px;
            cursor: pointer;
            left: 502px;
            top: 142px;
            z-index: 52;
        }
   .Y_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 560px;
            top: 142px;
            z-index: 52;
   }
   .A_Note{
    color: white;
            position: absolute;
            background-color: white;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 278px;
            cursor: pointer;
            left: 502px;
            top: 142px;
            z-index: 52;
   }
   .B_Note{
    color: white;
            position: absolute;
            background-color: white;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 331px;
            cursor: pointer;
            left: 504px;
            top: 142px;
            z-index: 52;
   }
   .Z_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 660px;
            top: 142px;
            z-index: 53;
   }
   .S_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            margin-left: 0px;
            left: 750px;
            top: 142px;
            z-index: 53;
   }
   .T_Note{
    color: black;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 26px;
            background-color: black;
            cursor: pointer;
            left: 787px;
            top: 142px;
            z-index: 53;
   }
   .btn{
       border-radius : 6px;
       border: 2px solid grey;
   }
   
    </style>
</head>
<body>
    
    <div ><h1 id="hd">Piano</h1>
       
    </div>
    <img src="https://freepngimg.com/download/piano/20089-8-piano-keys.png" style="height: 50px; padding-left: 680px;" alt="piano img">
    <div class="piano">
    <center><button class="btn C_Note">C</button>
        <button class="btn D_Note">D</button>
        <button class="btn E_Note">E</button>
         <button class="btn X_Note">X</button>
         <button class="btn F_Note">F</button>
         <button class="btn G_Note">G</button>
         <button class="btn Y_Note">Y</button>
         <button class="btn A_Note">A</button>
         <button class="btn B_Note">B</button>
         <button class="btn Z_Note">Z</button>
         <button class="btn S_Note">S</button>
         <button class="btn T_Note">T</button>
        
    </center>
    <div style="padding-left: 620px; padding-top:420px;"><button onclick="logout()" class="btn btn-danger">Logout</button>
    <button type="button" class="btn btn-outline-dark">Record</button></div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>


<script src="piano.js" charset="UTF-8"></script>
<script src="firebase.js"></script>
</body>
</html>
