<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Ubuntu';
            background-color: #4186e0;
        }
        h2{
            font-family: 'Ubuntu';
            padding-left: 695px;
            padding-top: 100px;
        }
        #em,#pw,#un{
            padding-left: 614px;
            padding-top: 10px;
            
        }
        #sb{
            padding: 20px;
            border-radius: 12px;
            width: 350px;
        }
        #iyn,#iem,#ipw{
            font-size: larger;
            width: 307px;
            
            background-color: whitesmoke;
            

        }
      
    </style>
</head>
<body>
    <div id="signinbox">
    <h2>Sign-Up</h2>
    <div>
        <form >
            <div id="un"> <input type="text" id="iyn" placeholder="Enter your Username" name="username" required ></div><div id="em" ><input type="text" name="myEmail1"  placeholder="Enter your Email"  id="iem" required></div>
            <div id="pw"><input type="password" id="ipw" name="myPassword1"  placeholder="Enter your password" required> </div>
            <div class="d-grid gap-2 col-3 mx-auto" id="sb" ><button type="submit" class="btn btn-outline-dark btn-primary btn-sm">Submit</button></div>
        </form>
    </div>
</div>
</body>
</html>